/*
标题: 世纪末的星期


    曾有邪教称1999年12月31日是世界末日。当然该谣言已经不攻自破。

    还有人称今后的某个世纪末的12月31日，如果是星期一则会....

    有趣的是，任何一个世纪末的年份的12月31日都不可能是星期一!! 

    于是，“谣言制造商”又修改为星期日......

    1999年的12月31日是星期五，请问：未来哪一个离我们最近的一个世纪末年（即xx99年）的12月31日正好是星期天（即星期日）？

    请回答该年份（只写这个4位整数，不要写12月31等多余信息）
*/
#include<stdio.h>
main()
{
	int year=1999,day;
	int week=5,i;
	do
	{
		day=0;
		//每次计算一个世纪，并计算该世纪的总天数day
		for(i=1;i<101;i++)
		{
			year+=1;
			if(year%400==0||(year%100!=0&&year%4==0))
			day+=366;
			else
			day+=365;
		}
		//计算最后一天为星期几
		week=(day+week)%7;
//		printf("%d年\n",year);
//		printf("%d天\n",day);
//		printf("星期%d\n",week);
	}
	//星期0为星期天，当最后一天为星期天时停止 
	while(week!=0);
	printf("%d\n",year);
	return 0;
}